# learn_project

spring/: introduction.txt  pom.xml
spring/src/main/java/com/javaconfig/spring/aop/: HelloAspect.java  HelloService.java  HelloServiceImpl.java
spring/src/main/java/com/javaconfig/spring/chapter2/: HelloApi.java  HelloApiFactory.java  HelloApiInstanceFactory.java  HelloInChinese.java  HelloInEnglish.java  MainTest.java
spring/src/main/java/com/javaconfig/spring/chapter3/: HelloApi.java  HelloInEnglish.java  Words.java
spring/src/main/java/com/javaconfig/spring/dependson/: DependentBean.java  MainTest.java  ResourceBean.java
spring/src/main/java/com/javaconfig/spring/lookup/: HelloApi.java  LookUpHello.java  MainTest.java  PrintReplacer.java  Printer.java
spring/src/main/resources/: log4j.properties
spring/src/main/resources/aop/: Application-aop.xml
spring/src/main/resources/chapter2/: Application-context-01.xml  Application-context-02.xml
spring/src/main/resources/chapter3/: Application-context-03.xml
spring/src/main/resources/dependson/: Application-denpendson.xml
spring/src/main/resources/lookup/: Application-lookup.xml
spring/src/test/java/com/javaconfig/spring/aopTest/: Test.java
spring/src/test/java/com/javaconfig/spring/test/: Test.java
